
spring.autoconfigure.exclude=org.springframework.boot.autopring.jpa.database=POSTGRESQL

spring.datasource.url=jdbc:postgresql://localhost:5433/parking-controll
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true